<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="KeyDesign" />
    <meta name="description" content="Safepal - App Landing Page" />
    <meta name="keywords" content="Safepal ,Confidentially report, Gender Based Violence, GBV App" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SITE TITLE -->
    <title>SafePal  App </title>

    <!-- FAVICON -->
    <link rel="icon" href="http://safepal.co/images/safepal-logo.png">
    
    <!-- WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
   
    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
   
    <!-- JQUERY -->
    <script src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body> 
    
    <!-- PRELOADER -->
    <div id="preloader"><img src="images/logo.png" alt=""></div>

    <!-- MAIN NAV -->
    <a id="main-nav" href="#sidr"><span class="flaticon-menu9"></span></a>
    <div id="sidr" class="sidr">
        
        <!-- MAIN NAV LOGO -->
        <a href="#" id="menu-logo"><img src="images/logo.png" alt=""></a>
        
        <!-- MAIN NAV LINKS -->
        <ul>
            <li><a href="#Home" ><span class="icons flaticon-house3"></span>Home</a>
            </li>
            <li><a href="#Features" ><span class="icons flaticon-drawer1"></span>Download</a>
            </li>
            <li><a href="#About" ><span class="icons flaticon-cursor7"></span>How to Report</a>
            </li>
            <li><a href="#Video" ><span class="icons flaticon-download11"></span>About SafePal</a>
            </li>
           
        </ul>
        <!-- END MAIN NAV LINKS -->
    </div>
    <!-- END MAIN NAV -->
    
    <!-- PAGE LOGO -->
    <div class="wrap">
        <div id="logo">
            <a href="#"><img src="images/logo.png" alt=""> </a>
        </div>
    </div>
    <!-- END PAGE LOGO -->

    <!-- LANDING PAGE CONTENT -->
    <div id="fullpage">
        
        <!-- RIGHT HAND & PHONE MOCK-UP IMAGES -->
        <div class="wrap">
            <div class="section-image"> 
            <!-- Home IMAGE --><img src="images/01.jpg" alt="">
            <!-- Download IMAGE --><img src="images/05.jpg" alt="">
            <!-- Report IMAGE --><img src="images/03.jpg" alt="">
            <!-- About IMAGE --><img src="images/03.jpg" alt="">
            </div>
            <div id="hand"></div>
        </div>
        <!-- END RIGHT HAND & PHONE MOCK-UP -->
        

        <!-- SECTION HOME -->
        <div class="section " id="section0">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION HOME CONTENT -->
                    <h1>Confidentially report <strong>incidents of sexual violence </strong></h1>
                    <p>Report incidents of sexual violence and get linked to the nearest service providers for help.</p> </div>
                    <!-- END SECTION HOME CONTENT --> 
                    <a href="report/selfreport.html" class="simple-button playstore-button"><span class="icon flaticon-desktop1"></span>Report Now</a> 
            </div>
        </div>
        <!-- END SECTION HOME -->

       <!-- SECTION DOWNLOAD -->
        <div class="section" id="section1" data-anchor="Download">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION DOWNLOAD CONTENT-->
                    <h2><strong>Download</strong> the app</h2>
                    <p> Now available on the Play Store!</p> 
                    
                    <!-- DOWNLOAD PLAYSTORE-->
                    <a href="https://play.google.com/store/apps/details?id=com.unfpa.safepal" class="simple-button playstore-button"><span class="icon playstore"></span>Play Store</a> 
                   
                    <!-- END SECTION DOWNLOAD -->
                </div>
            </div>
        </div>
        <!-- END SECTION DOWNLOAD -->
      
       <!-- SECTION How to Report -->
        <div class="section" id="section7" data-anchor ="Report">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION ABOUT CONTENT -->
                    <h2>How <strong>to </strong>Report</h2>
                    <div class="tabs tabs-style-linemove">
                        <!-- TABS LINKS -->
                        <nav>
                            <ul>
                                <li><a href="#section-linemove-1"><span class="icon flaticon-adjust3"></span><span> How to report </span></a>
                                </li>
                                <li><a href="#section-linemove-2"><span class="icon flaticon-lightbulb"></span><span> Sexual Violence Messages</span></a>
                                </li>
                            </ul>
                        </nav>
                        <!-- END TABS LINKS -->

                        <!-- TABS CONTENT -->
                        <div class="content-wrap">
                           
                            <!-- TAB 1 -->
                            <section id="section-linemove-1">
                                <h4>Instructions on how to use safepal to report an incident of sexual violence</h4>
                               <div><iframe width="560" height="315" src="https://www.youtube.com/embed/ZDkHzJtL0jk" frameborder="0" allowfullscreen></iframe></div>
                            </section>

                             <!-- TAB 2 -->
                            <section id="section-linemove-2">
                                <h4><span class="icon flaticon-lightbulb"></span> What is Sexual violence?</h4>
                                <p></p>
                            </section>

                                                    </div>
                         <!-- END TABS CONTENT -->                            

                    <!-- END SECTION ABOUT -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END SECTION HOW TO REPORT -->
      
        

        <!-- SECTION ABOUT -->
        <div class="section" id="section3">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION ABOUT CONTENT -->
                    <h2>About <strong>safe</strong>Pal</h2>
                    <div class="tabs tabs-style-linemove">
                        <!-- TABS LINKS -->
                        <nav>
                            <ul>
                                <li><a href="#section-linemove-1"><span class="icon flaticon-adjust3"></span><span> Partners</span></a>
                                </li>
                                <li><a href="#section-linemove-2"><span class="icon flaticon-lightbulb"></span><span> Know Us</span></a>
                                </li>
                            </ul>
                        </nav>
                        <!-- END TABS LINKS -->

                        <!-- TABS CONTENT -->
                        <div class="content-wrap">
                           
                            <!-- TAB 1 -->
                            <section id="section-linemove-1">
                                <h4>In the event of a sexual violence incident, you can get help from the following SafePal partners</h4>
                                <ul class="features">
                                    <li><a class="tooltip" href="#"><span class="icon flaticon-desktop1"></span>Service Providers</a> </li>
                                
                                </ul>
                                
                                
                                <ul class="features">

                                 <li><a class="tooltip" href="#"><span class="icon flaticon-map5"></span> Action Aid Uganda<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-telephone1"></span>+2563-9222-0003<br>Plot 2514/2515, Kansanga, Gaba Rd</span></span></span></a> </li>
                                    
                                     <li><a class="tooltip" href="#"><span class="icon flaticon-map5"></span> Reproductive Health Uganda<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-telephone1"></span>+2563-1220-7100<br>Plot 2 Katego Rd opposite Uganda Museum</span></span></span></a> </li>
                                    
                                     <li><a class="tooltip" href="#"><span class="icon flaticon-map5"></span> FIDA Uganda<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-telephone1"></span>+2564-1530-848<br>Plot 54, Bukoto Street</span></span></span></a> </li>
                                    
                                     <li><a class="tooltip" href="#"><span class="icon flaticon-map5"></span> Naguru Teenage Centre<span class="tooltip-content"><span class="tooltip-text"><span class="tooltip-inner"><span class="icon flaticon-telephone1"></span>0800-311-222<br>Naguru</span></span></span></a> </li>
                                </ul>
                                
                                
                                
                                
                                
                                
                            </section>

                             <!-- TAB 2 -->
                            <section id="section-linemove-2">
                                <h4><span class="icon flaticon-lightbulb"></span> What is safePal?</h4>
                                <p>Safepal is mobile solution that helps young people to report cases of sexual violence  confidentially and get linked to the nearest service providers from help<br>SafePal is a mobile phone app and web based platform that was developed by our team of youth from Uganda supported by UNFPA. Back in 2015, we decided to come up with a solution to fight the increasing number of unreported and unresolved sexual violence cases in Uganda, especially with children and young people as the survivors. So we thought, that Uganda needed an easy way for youth to access timely services and get the appropriate help. That was why we developed SafePal.</p>
                            </section>

                                                    </div>
                         <!-- END TABS CONTENT -->                            

                    <!-- END SECTION ABOUT -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END SECTION ABOUT -->

    
              
        <!-- END SECTION CLIENTS -->


       
                    </div>
                   
       
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION CONTACT -->


    <!-- SOCIAL ICONS -->
    <div class="wrap">
        <div id="social-icons">
            <ul>
                <li><a href="https://www.facebook.com/safepalapp/"><i class="flaticon-facebook6"></i></a> </li>
                <li><a href="https://twitter.com/safepalapp"><i class="flaticon-social19"></i></a> </li>
             
            </ul>
        </div>
    </div>
    <!-- END SOCIAL ICONS -->


    <!-- SCRIPTS -->
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/cbpFWTabs.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/scripts.js"></script>
    <!--<script type="text/javascript" src="js/video.js"></script> -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60776023-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
